{
  "name": "edformer",
  "version": "1.0.0",
  "description": "Edformer's REST API, allowing for interacting with Conroe ISD's Student Access Center",
  "main": "index.js",
  "scripts": {
    "run": "node .",
    "production": "NODE_ENV=production node ."
  },
  "author": "Griffin Bauer",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sentry/node": "^7.54.0",
    "@sentry/profiling-node": "^0.3.0",
    "@sentry/tracing": "^7.54.0",
    "axios": "^0.26.0",
    "axios-cookiejar-support": "^3.0.0",
    "cheerio": "^1.0.0-rc.10",
    "cliffy": "^2.5.1",
    "express": "^4.17.3",
    "pouchdb": "^7.2.2",
    "socket.io": "^4.5.4",
    "tough-cookie": "^4.0.0",
    "winston": "^3.6.0",
    "xmldom": "^0.6.0",
    "xpath-html": "^1.0.3"
  },
  "devDependencies": {}
}
